.bloglist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:3rem 3rem;
}

@media (max-width: 990px) { 
  .bloglist{
    grid-template-columns: 1fr;
  }
 }



.card {
    transform: rotateZ(0deg);
  }



.content {
    background: #fff;
    box-shadow: 0px 0px 1.5px 1.5px rgba(0,0,0,0.05);
    margin: 0;
    position: relative;
    top: -10px;
  }

.info {
    padding: 16px;
  }

.info h4 {
    margin: 4px 0;
    color:#0a1128
  }

.info p {
    margin: 0;
    color: #777;
    font-size: 1rem;
  }

.actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
  }

.actions a {
    color: #fff;
    background: #126E82;
    padding: 16px 24px;
    text-decoration: none;
  }

 

    